<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is your Birthday Lucky?</title>
    <link href="/styles.css" rel="stylesheet">
</head>
<body  class="container">
  
    <h1 class="container-heading">Is your Birthday Lucky?😆</h1>
    <h3 class="container-para-heading">Privacy Notice! We are not storing your data.</h3>
    <label for="dob" id="label-dob">Date Of Birth:</label>
    <input type="date" id="dob"/>
    <label for="lucky-number" id="label-lucky-number">Enter your Lucky Number😏</label>
    <input type="number" id="lucky-number"/>
    <button id="check-number">Check Number</button>
    <textarea id="output-text" disabled></textarea>
<script src="app.js" type="text/javascript"></script>


<footer class="footer container">
    <div >Social Media Presence!</div>
    <ul >
        <li>
            <a class="link" href="https://github.com/Shivani-exe" >Github</a>
        </li>
        <li >
            <a  class="link" href="https://www.linkedin.com/in/shivani-narang-a86298141/" >LinkedIn</a>
        </li>
        <li >
            <a class="link" href="https://twitter.com/snarang_exe" >Twitter</a>
        </li>
        
    </ul>
</footer>
</body>
</html>